{
    "name": "awaresoft/sonata-admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Awaresoft SonataAdminBundle",
    "require": {
        "php": ">= 7.4",
        "symfony/symfony": ">= 4.4",
        "stof/doctrine-extensions-bundle": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Awaresoft\\Sonata\\AdminBundle\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
